{
  "name": "clawdbot",
  "version": "1.0.0",
  "description": "Production-ready AI bot for cloud deployment",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "keywords": ["telegram", "bot", "ai", "clawra"],
  "author": "theramind-ai",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.3.1"
  }
}